@layout('layouts/MainLayout')


@section('body')
<main style="display:flex; justify-content:center">
    <div class="align-self-center" style="width: 24rem;">
      <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input name="name" type="text" class="form-control" aria-describedby="emailHelp">
          <div class="form-text">Ingresa tu name completo</div>
        </div>
        <div class="mb-3">
          <div class="form-floating">
            <textarea name="about" class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Escribe un texto aqui</label>
            <div class="form-text">Cuentanos mas sobre tí</div>
          </div>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">Sube una foto actual</label>
          <input name="photo" accept="image/*" class="form-control" type="file" id="formFile">
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </form>

    </div>
  </main>
@end